# BARTAMIAN — Sovereign Jewelry Artisan

**High-end, handcrafted jewelry forged in the digital era.**

BARTAMIAN is a premium jewelry experience where every piece tells a story of craftsmanship and sovereignty. From the dark, procedural aesthetic of the Forge to the curated collection in the Vault, the platform is designed to provide a bespoke luxury experience.

---

## 🏛️ Core Features

### THE VAULT
The curated heart of BARTAMIAN. An interactive gallery showcasing every piece the atelier has ever forged.
- **Dynamic Filtering**: Filter by purity, category, and metal type.
- **Real-time Inventory**: Powered by Supabase Realtime for instant stock updates.
- **Premium Visualization**: High-fidelity image sliders and cinematic product cards.

### DYNAME PRICING ENGINE
Proprietary luxury pricing logic that integrates real-time market data:
- **Spot Price Integration**: Automatically fetches the current gold spot price ($/oz).
- **Artisan Calculation**: Dynamic retail pricing based on metal purity (9K-24K), precise gram weight, and customizable making charges.
- **Luxury Margin Management**: Configurable multipliers to maintain brand exclusivity.

### ARTISAN DASHBOARD
A comprehensive command center for the jewelry artisan:
- **Product Management**: Full CRUD for products, categories, and media.
- **Order Fulfillment**: Track orders from "Paid" through "In Production" to "Delivered".
- **Global Settings**: Configure labor rates and margin multipliers on-the-fly.

---

## 🛠️ Technical Stack

- **Core**: [Next.js 15+](https://nextjs.org) (App Router, Server Actions)
- **Database**: [PostgreSQL](https://postgresql.org) via [Supabase](https://supabase.com)
- **ORM**: [Drizzle ORM](https://orm.drizzle.team)
- **Styling**: [Tailwind CSS 4.0](https://tailwindcss.com) (Vanilla CSS focus)
- **Animations**: [Framer Motion](https://framer.com/motion)
- **Payments**: [Stripe](https://stripe.com)
- **State**: [Zustand](https://zustand-demo.pmnd.rs)

---

## 🚀 Getting Started

### Prerequisites
- [Bun](https://bun.sh)
- Supabase Project (Postgres + Storage)
- Stripe Account

### Local Development
1. Clone the repository.
2. Install dependencies:
   ```bash
   bun install
   ```
3. Setup environment variables in `.env.local`:
   ```env
   DATABASE_URL=
   NEXT_PUBLIC_SUPABASE_URL=
   NEXT_PUBLIC_SUPABASE_ANON_KEY=
   SUPABASE_SERVICE_ROLE_KEY=
   STRIPE_SECRET_KEY=
   NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
   ```
4. Push the schema:
   ```bash
   bun run db:push
   ```
5. Run the development server:
   ```bash
   bun dev
   ```

---

## 🗝️ Architectural Philosophy
BARTAMIAN follows a **Data Access Layer (DAL)** pattern. Database operations are encapsulated in `drizzle/data/`, providing a clean interface for Server Components and Actions while maintaining strict TypeScript safety across the entire sovereign stack.
